<?xml version="1.0" encoding="UTF-8"?>
<root>
  <element>
    <description>spluh</description>
    <vertex>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <strict>true</strict>
    </vertex>
    <vertex>
      <x>6.12323e-16</x>
      <y>0</y>
      <z>-10</z>
      <strict>true</strict>
    </vertex>
    <vertex>
      <x>1.22465e-15</x>
      <y>0</y>
      <z>-20</z>
      <strict>true</strict>
    </vertex>
    <roll>
      <ux>0</ux>
      <uy>1</uy>
      <uz>0</uz>
      <rx>1</rx>
      <ry>0</ry>
      <rz>-1.60812e-16</rz>
      <coord>0</coord>
    </roll>
    <roll>
      <ux>0</ux>
      <uy>1</uy>
      <uz>0</uz>
      <rx>1</rx>
      <ry>0</ry>
      <rz>-1.60812e-16</rz>
      <coord>0</coord>
    </roll>
    <roll>
      <ux>-1</ux>
      <uy>2.22045e-16</uy>
      <uz>1.60812e-16</uz>
      <rx>2.22045e-16</rx>
      <ry>1</ry>
      <rz>1.35963e-32</rz>
      <coord>0.5125</coord>
      <strict>true</strict>
    </roll>
    <roll>
      <ux>0</ux>
      <uy>1</uy>
      <uz>0</uz>
      <rx>1</rx>
      <ry>0</ry>
      <rz>-1.60812e-16</rz>
      <coord>1</coord>
    </roll>
  </element>
</root>